; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "ExtraMath",
"language": "GDScript",
"path": "res://addons/extra_math_gd/ExtraMath.gd"
} ]
_global_script_class_icons={
"ExtraMath": ""
}

[application]

config/name="Godot-Extra-Math-Plugin"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "res://addons/extra_math_gd/plugin.cfg", "res://addons/gut/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
